package section3.Lec10

/*
 * 코틀린에서 상속은 `extends` 예약어를 사용하는 것이 아닌 `:`을 사용함.
 * 이 때 코틀린에서는 타입을 정의해줄 때도 `:`을 사용하기 때문에 이를 구분하기 위한 컨벤션이 있음.
 * 타입은 앞에 요소와 띄어쓰기를 하지 않고 붙여 사용하지만 상속 시에는 한 칸 띄워서 사용함
 * *** 예시 *****************************
 * * fun function(): Type // 타입 정의   *
 * * class Class() : SuperClass // 상속 *
 * *************************************
 *
 * 부모 클래스에서 갖고 있는 생성자를 호출할 때는 상속을 표시하는 곳의 부모 클래스 옆에 ()에 바로 부모 생성자를 호출하도록 되어 있음.
 */
class Cat(
    species: String
) : Animal(species, 4) {

    // @Override 어노테이션 대신에 override 지시어를 fun 앞에 붙여준다.
    override fun move() {
        println("고양이가 사뿐 사뿐 걸어갑니다.")
    }

}